[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    auth: marks tests as auth (deselect with '-m "not auth"')
    basic: marks tests as basic (deselect with '-m "not basic"')
    smoke:smoke
    register:register
    login:login
    book:book
    game:game
    kid:kid
    learning:learning
    pendingRelease:pendingRelease